server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index.html;

        # server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}