server {
        listen 8181;
        listen [::]:8181;
        root /usr/share/nginx/html;
        # server_name your_domain www.your_domain;
        location / {
                try_files $uri $uri/ =404;
        }
}